35639606 Oscar Ruina 11/04/1990 m Banfield Castrobarros 706 0 0 1828 San_Andres 3 2008 7.45 7.25 1 1
40000101 Persona Uno 01/01/1995 m Localidad_Uno Calle_Uno 1 0 0 1111 Establecimiento_Uno 1 2015 4.25 5.45 1 0
40000102 Persona Dos 01/02/1995 f Localidad_Dos Calle_Dos 2 5 52 2222 Establecimiento_Dos 2 2015 6.25 4.75 1 0
40000103 Persona Tres 01/03/1995 m Localidad3 Calle3 3 0 0 3333 Establecimiento3 3 2015 5.00 6.25 1 0
40000104 Persona Cuatro 01/04/1995 f Localidad4 Calle4 4 0 0 4444 Establecimiento4 2 2015 8.25 7.50 1 1
40000105 Persona Cinco 01/05/1995 f Localidad5 Calle5 5 0 0 5555 Establecimiento5 3 2015 3.00 4.25 1 0
40000106 Persona Seis 01/06/1995 m Localidad6 Calle6 6 0 0 6666 Establecimiento6 1 2015 6.75 7.00 1 1
40000107 Persona Siete 01/07/1995 m Localidad7 Calle7 7 0 0 7777 Establecimiento7 1 2015 4.00 6.00 1 0
40000108 Persona Ocho 01/08/1995 f Localidad8 Calle8 8 0 0 8888 Establecimiento8 2 2015 5.00 5.00 1 0
40000109 Persona Nueve 01/09/1995 f Localidad9 Calle9 9 0 0 9999 Establecimiento9 3 2015 6.00 5.00 1 0
40000110 Persona Diez 01/10/1995 m Localidad10 Calle10 10 0 0 1010 Establecimiento10 1 2015 4.00 5.00 1 0
40000111 Persona Once 01/11/1995 f Localidad11 Calle11 11 0 0 1011 Establecimiento11 2 2015 2.00 3.00 1 0
40000112 Persona Doce 01/12/1995 m Localidad12 Calle12 12 0 0 1212 Establecimiento12 1 2015 5.00 5.00 1 0
40000113 Persona Trece 01/13/1995 f Localidad13 Calle13 13 0 0 1313 Establecimiento13 2 2015 10.00 7.00 1 1
40000114 Persona Catorce 01/14/1995 m Localidad14 Calle14 14 0 0 1414 Establecimiento14 3 2015 4.00 5.00 1 0
40000115 Persona Quince 01/15/1995 f Localidad15 Calle15 15 0 0 1515 Establecimiento15 3 2015 6.00 5.00 1 0
40000116 Persona Dieciseis 01/16/1995 m Localidad16 Calle16 16 0 0 1616 Establecimiento16 1 2015 8.00 10.00 1 1
40000117 Persona Diecisiete 01/17/1995 f Localidad17 Calle17 17 0 0 1717 Establecimiento17 2 2015 2.00 2.00 1 0
40000118 Persona Dieciocho 01/18/1995 m Localidad18 Calle18 18 8 81 1818 Establecimiento18 3 2015 7.00 7.00 1 1
40000119 Persona Diecinueve 01/19/1995 m Localidad19 Calle19 19 0 0 1919 Establecimiento19 3 2015 1.00 2.00 1 0
40000120 Persona Veinte 01/20/1995 m Localidad20 Calle20 20 0 0 2020 Establecimiento20 1 2015 7.00 2.00 1 0
40000121 Persona Veintiuno 01/21/1995 f Localidad21 Calle21 21 0 0 2121 Establecimiento21 1 2015 5.00 5.00 1 0
40000122 El Loco 01/22/1995 m Localidad22 Calle22 22 0 0 2222 Establecimiento22 1 2015 9.75 6.25 1 1
40000123 Persona Veintitres 01/23/1995 m Localidad23 Calle23 23 0 0 2323 Establecimiento23 3 2015 4.00 4.00 1 0
40000124 Persona Veinticuatro 01/24/1995 m Localidad24 Calle24 24 0 0 2424 Establecimiento24 3 2015 5.00 4.00 1 0
40000125 Persona Veinticinco 01/25/1995 f Localidad25 Calle25 25 0 0 2525 Establecimiento25 2 2015 1.75 2.25 1 0
40000126 Persona Veintiseis 01/26/1995 m Localidad26 Calle26 26 0 0 2626 Establecimiento26 2 2015 6.00 6.00 1 1
40000127 Persona Veintisiete 01/27/1995 m Localidad27 Calle27 27 0 0 2727 Establecimiento27 1 2015 5.00 6.00 1 0
40000128 Persona Veintiocho 01/28/1995 f Localidad28 Calle28 28 0 0 2828 Establecimiento28 1 2015 3.75 3.75 1 0
40000129 Persona Veintinueve 01/29/1995 m Localidad29 Calle29 29 0 0 2929 Establecimiento29 3 2015 6.00 7.00 1 1
40000130 Persona Treinta 01/30/1995 f Localidad30 Calle30 30 0 0 3030 Establecimiento30 2 2015 2.50 1.75 1 0
40000131 Persona Treintayuno 01/31/1995 f Localidad31 Calle31 31 0 0 3131 Establecimiento31 1 2015 1.00 2.00 1 0
40000132 Persona Treintaydos 02/01/1995 m Localidad32 Calle32 32 0 0 3232 Establecimiento32 1 2015 8.00 8.00 1 1
40000133 Persona Treintaytres 02/02/1995 f Localidad33 Calle33 33 0 0 3333 Establecimiento33 2 2015 4.00 5.00 1 0
40000134 Persona Treintaycuatro 02/03/1995 m Localidad34 Calle34 34 0 0 3434 Establecimiento34 3 2015 7.00 6.00 1 1
40000135 Persona Treintaycinco 02/04/1995 f Localidad35 Calle35 35 0 0 3535 Establecimiento35 2 2015 3.75 4.75 1 0
40000136 Persona Treintayseis 02/05/1995 m Localidad36 Calle36 36 0 0 3636 Establecimiento36 3 2015 6.00 2.25 1 0
40000137 Persona Treintaysiete 02/06/1995 m Localidad37 Calle37 37 0 0 3737 Establecimiento37 1 2015 2.25 5.00 1 0
40000138 Persona Treintayocho 02/07/1995 f Localidad38 Calle38 38 0 0 3838 Establecimiento38 2 2015 3.75 6.00 1 0
40000139 Persona Treintaynueve 02/08/1995 m Localidad39 Calle39 39 0 0 3939 Establecimiento39 3 2015 9.75 9.75 1 1


